<html>
<head>
    <meta charset="UTF-8">
    <title>Calendario Maio</title>
    <style>
        table
        {
            text-align: center;
            width: 1000px;
        }
        #cdom
        {
            color: red;
            background-color: rgb(255, 196, 0);
        }
        #csab
        {
            color: rgb(0, 0, 0);
            background-color: rgb(164, 107, 255);
        }
        #diasem
        {
            background-color: rgb(187, 187, 187);
        }
        td
        {
            border-radius: 10%;
            border-width: cm;
            background-color: rgb(221, 221, 221);
        }
        #bordam
        {
         border-radius: 5%;

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="7" id="bordam" style="color: rgb(0, 0, 0);">Maio 2023</td>
        </tr>
        <tr id="diasem">
            <td id="cdom">Dom.</td>
            <td>Seg.</td>
            <td>Ter.</td>
            <td>Qua.</td>
            <td>Qui.</td>
            <td>Sex.</td>
            <td id="csab">Sab.</td>
        </tr>
        <tr>
            <td id="cdom" ></td>
            <td style="color: red;">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td id="csab">6</td>
        </tr>
        <tr>
            <td  id="cdom" >7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td id="csab">13</td>
        </tr>
        <tr>
            <td  id="cdom" >14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td id="csab">20</td>
        </tr>
        <tr>
            <td  id="cdom" >21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td id="csab">27</td>
        </tr>
        <tr>
            <td  id="cdom" >28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td id="csab"></td>
        </tr>
    </table>
</body>
</html>
